{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TWILIO": {
    "SID": "AC08a1aec05f193a41560efba27bfedec8",
    "TOKEN": "290866aaba5660f0c7e061e16b699b6e",
    "PhoneNumber": "+447458082033"
  }
}
