{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TWILIO": {
    "SID": "Available upon request",
    "TOKEN": "Available upon request",
    "PhoneNumber": "Available upon request"
  }
}
